ARG ALPINE_VERSION=3.18.2

# │ STAGE: BUILD                                      
# ╰―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
FROM gautada/alpine:$ALPINE_VERSION as SOURCE

ARG PGWEB_VERSION=0.14.2
ARG PGWEB_BRANCH=v"$PGWEB_VERSION"

RUN apk add --no-cache go build-base git

RUN git config --global advice.detachedHead false
RUN git clone --branch $PGWEB_BRANCH --depth 1 https://github.com/sosedoff/pgweb.git

WORKDIR /pgweb
RUN make build
# RUN make setup \
#  && make dev


# │ STAGE: CONTAINER
# ╰―――――――――――――――――――――――――――――――――――――――――――――――――
FROM gautada/alpine:$ALPINE_VERSION as CONTAINER

# ╭―
# │ METADATA
# ╰――――――――――――――――――――
LABEL source="https://github.com/gautada/pgweb-container.git"
LABEL maintainer="Adam Gautier <adam@gautier.org>"
LABEL description="A PostgreSQL GUI container via pgweb"

# ╭―
# │ USER
# ╰――――――――――――――――――――
ARG USER=pgweb
RUN /usr/sbin/usermod -l $USER alpine
RUN /usr/sbin/usermod -d /home/$USER -m $USER
RUN /usr/sbin/groupmod -n $USER alpine
RUN /bin/echo "$USER:$USER" | /usr/sbin/chpasswd

# ╭―
# │ PRIVILEGES (OFF)
# ╰――――――――――――――――――――
# COPY privileges /etc/container/privileges

# ╭―
# │ BACKUP (OFF)
# ╰――――――――――――――――――――
# COPY backup /etc/container/backup

# ╭―
# │ ENTRYPOINT
# ╰――――――――――――――――――――
COPY entrypoint /etc/container/entrypoint

# ╭――――――――――――――――――――╮
# │ APPLICATION        │
# ╰――――――――――――――――――――╯
COPY --from=SOURCE /pgweb/pgweb /usr/bin/pgweb
RUN /sbin/apk add --no-cache postgresql15

# ╭――――――――――――――――――――╮
# │ CONTAINER          │
# ╰――――――――――――――――――――╯
USER $USER
RUN /bin/ln -fsv /mnt/volumes/container/pgweb /home/$USER/.pgweb
VOLUME /mnt/volumes/backup
VOLUME /mnt/volumes/configmaps
VOLUME /mnt/volumes/container
VOLUME /mnt/volumes/secrets
EXPOSE 8080/tcp
WORKDIR /home/$USER
